{
  "name": "geostyler-converter-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "antd": "^5.4.7",
    "geostyler": "^14.1.4",
    "geostyler-mapbox-parser": "^5.0.1",
    "geostyler-qgis-parser": "^2.0.0",
    "geostyler-sld-parser": "^5.3.1",
    "geostyler-style": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "prettier": "^3.0.0",
    "typescript": "^5.4.5",
    "vite": "^4.3.2"
  },
  "funding": "https://opencollective.com/geostyler"
}
